# Frontend Environment Template
# Copy this file to .env.local and fill in your values

# Contract Configuration
# Replace with your deployed contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=0xa7B5206e874176a3B9E0a8F53ecd6A8F2aa2712d

# RPC Configuration
# Use your own Alchemy, Infura, or other RPC endpoint
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Optional: Wallet Connect Project ID (for enhanced wallet support)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Network Configuration
NEXT_PUBLIC_NETWORK_NAME=Sepolia Testnet
NEXT_PUBLIC_CHAIN_ID=11155111

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_COMMIT_REVEAL=true
NEXT_PUBLIC_ENABLE_VRF=true
NEXT_PUBLIC_ENABLE_DEBUG=false

# API Keys (if needed)
NEXT_PUBLIC_ETHERSCAN_API_KEY=

# Deployment Environment
NEXT_PUBLIC_ENVIRONMENT=production

